# --- Stage 1: Build ---
FROM node:20-alpine AS builder
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm install --omit=dev

COPY backend/ ./backend/

# --- Stage 2: Runtime ---
FROM node:20-alpine
WORKDIR /app

# Install postgresql16-client for pg_dump and pg_restore
RUN apk add --no-cache postgresql16-client


# Add a non-root user for security
RUN addgroup -S nodejs && adduser -S nodejs -G nodejs

# Copy from builder
COPY --from=builder /app ./

# Create uploads directory and set permissions
RUN mkdir -p /app/uploads && chown -R nodejs:nodejs /app /app/uploads

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4000

USER nodejs

EXPOSE 4000

# Healthcheck for the backend service
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/health || exit 1

CMD ["node", "backend/server.js"]
