# --- Stage 1: Build ---
FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package.json for potential shared scripts
COPY package*.json ./

# Copy frontend source and install dependencies
COPY backend/client/package*.json ./backend/client/
RUN cd backend/client && npm install

COPY backend/client/ ./backend/client/
# Build the production assets
RUN cd backend/client && npm run build

# --- Stage 2: Serve ---
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy static assets from builder stage
COPY --from=builder /app/backend/client/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# The nginx config will be mounted via docker-compose for flexibility
CMD ["nginx", "-g", "daemon off;"]
