      {/* --- MPO INTELLIGENCE 360 MODAL (ELITE COMMAND CENTER) --- */}
      {isMPO360ModalOpen && (
        <div className="fixed inset-0 z-[10000] flex items-center justify-center p-4 sm:p-12 bg-slate-950/90 backdrop-blur-[40px] animate-in fade-in duration-700 overflow-y-auto">
          <div className="bg-white/95 w-full max-w-7xl rounded-[4rem] shadow-[0_80px_160px_rgba(0,0,0,0.6)] border border-white flex flex-col relative animate-in zoom-in-95 slide-in-from-bottom-20 duration-700 max-h-[92vh] overflow-hidden">
            
            {/* Glossy Header */}
            <div className="p-12 border-b border-slate-100 bg-white/50 backdrop-blur-md flex flex-col lg:flex-row justify-between items-start lg:items-center gap-10 sticky top-0 z-50">
              <div className="flex items-center gap-8">
                <div className="w-24 h-24 bg-slate-900 rounded-[2.5rem] flex items-center justify-center text-5xl shadow-[0_20px_50px_rgba(15,23,42,0.3)] animate-pulse">🧠</div>
                <div>
                  <div className="flex items-center gap-4">
                    <h2 className="text-5xl font-black text-slate-900 tracking-tightest">Intelligence <span className="text-indigo-600">360</span></h2>
                    <span className="px-6 py-2 bg-indigo-600 text-white rounded-full text-[10px] font-black uppercase tracking-[0.3em] shadow-lg shadow-indigo-500/40">Elite Protocol</span>
                  </div>
                  <p className="text-slate-400 font-bold text-base mt-2 uppercase tracking-[0.2em] flex items-center gap-3">
                    Ref: <span className="text-slate-900 font-black">#{mpo360Data.mpo}</span> 
                    <span className="w-2 h-2 bg-slate-200 rounded-full"></span>
                    Entity: <span className="text-slate-900 font-black">{mpo360Data.pos?.[0]?.supplier || 'Internal Stock'}</span>
                  </p>
                </div>
              </div>
              <div className="flex items-center gap-6">
                <div className="hidden lg:flex flex-col items-end">
                  <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Global Status</span>
                  <div className="flex items-center gap-2 mt-1">
                    <span className="w-3 h-3 bg-emerald-500 rounded-full animate-ping"></span>
                    <span className="text-sm font-black text-slate-900">SYSTEM SECURE</span>
                  </div>
                </div>
                <button 
                  onClick={() => setIsMPO360ModalOpen(false)} 
                  className="w-20 h-20 bg-slate-100 text-slate-400 hover:text-rose-500 hover:bg-rose-50 rounded-[2rem] flex items-center justify-center text-4xl transition-all duration-500 border border-slate-200 hover:border-rose-100 group"
                >
                  <span className="group-hover:rotate-180 transition-transform duration-500">✕</span>
                </button>
              </div>
            </div>

            <div className="flex-1 overflow-y-auto p-12 space-y-16 custom-scrollbar bg-slate-50/50">
              
              {/* --- THE 6-CARD EXECUTIVE DASHBOARD (JAMDA & SHIK) --- */}
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-8">
                {[
                  { id: 'summary', label: 'Invested Capital', value: (mpo360Data.summary?.totalInvestedLcy || 0), icon: '🏦', color: 'slate', sub: 'Procurement + Landed' },
                  { id: 'sales', label: 'Total Revenue', value: (mpo360Data.summary?.totalRevenueLcy || 0), icon: '⚡', color: 'emerald', sub: 'Gross Realized Value' },
                  { id: 'collections', label: 'Cash Collected', value: (mpo360Data.summary?.totalCollectionsLcy || 0), icon: '💎', color: 'indigo', sub: 'Net Cash Inflow' },
                  { id: 'profit', label: 'Realized Margin', value: (mpo360Data.summary?.currentProfitLcy || 0), icon: '📈', color: 'amber', sub: 'Profit (Sold Items)' },
                  { id: 'stock', label: 'Inventory Value', value: (mpo360Data.summary?.remainingValueLcy || 0), icon: '📦', color: 'violet', sub: `${mpo360Data.summary?.remainingQty || 0} Units On-Hand` },
                  { id: 'roi', label: 'MPO Viability', value: (((mpo360Data.summary?.projectedProfitLcy || 0) / (mpo360Data.summary?.totalInvestedLcy || 1)) * 100), icon: '🚀', color: 'rose', sub: 'Est. Cycle Return', isPercent: true }
                ].map((stat, i) => (
                  <div 
                    key={i} 
                    onClick={() => setDetailView(stat.id)}
                    className={`group relative p-10 rounded-[3.5rem] border transition-all duration-700 cursor-pointer overflow-hidden
                      ${detailView === stat.id 
                        ? 'bg-slate-900 border-indigo-500 shadow-[0_40px_80px_rgba(79,70,229,0.25)] -translate-y-4' 
                        : 'bg-white border-white shadow-2xl shadow-slate-200/50 hover:border-slate-100 hover:-translate-y-2'
                      }`}
                  >
                    <div className={`absolute top-0 right-0 w-40 h-40 rounded-full blur-[80px] opacity-10 -mr-20 -mt-20 bg-indigo-500 group-hover:opacity-30 transition-opacity`}></div>
                    
                    <div className="relative z-10">
                      <div className="flex justify-between items-start mb-8">
                        <div className={`w-16 h-16 rounded-3xl flex items-center justify-center text-3xl transition-all duration-700 shadow-xl
                          ${detailView === stat.id ? 'bg-indigo-600 text-white scale-110 rotate-12' : 'bg-slate-100 text-slate-500 group-hover:scale-110'}
                        `}>
                          {stat.icon}
                        </div>
                        <span className={`text-[9px] font-black uppercase tracking-[0.3em] py-2 px-4 rounded-full
                          ${detailView === stat.id ? 'bg-white/10 text-white' : 'bg-slate-50 text-slate-400'}
                        `}>
                          {detailView === stat.id ? 'Selected' : 'View'}
                        </span>
                      </div>
                      
                      <p className={`text-[11px] font-black uppercase tracking-[0.4em] mb-3 ${detailView === stat.id ? 'text-slate-400' : 'text-slate-500'}`}>
                        {stat.label}
                      </p>
                      
                      <h4 className={`text-3xl font-black font-mono tracking-tighter transition-all duration-500 ${detailView === stat.id ? 'text-white' : 'text-slate-900'}`}>
                        {stat.isPercent ? `${stat.value.toFixed(1)}%` : stat.value.toLocaleString()}
                        {!stat.isPercent && <span className="text-sm ml-1 opacity-40">EGP</span>}
                      </h4>
                      
                      <p className={`text-[10px] font-bold mt-4 uppercase tracking-widest ${detailView === stat.id ? 'text-slate-500' : 'text-slate-400'}`}>
                        {stat.sub}
                      </p>
                    </div>
                  </div>
                ))}
              </div>

              {/* Dynamic Drill-Down View (The 'Shik' Part) */}
              {detailView !== 'summary' && detailView !== 'roi' && detailView !== 'profit' ? (
                <div className="bg-slate-950 rounded-[5rem] p-16 text-white animate-in slide-in-from-top-20 duration-1000 relative overflow-hidden shadow-[0_60px_120px_rgba(0,0,0,0.5)]">
                  <div className="absolute inset-0 bg-gradient-to-br from-indigo-600/10 via-transparent to-rose-600/5"></div>
                  <div className="relative z-10">
                    <div className="flex flex-col md:flex-row justify-between items-end gap-10 mb-16">
                      <div>
                        <div className="flex items-center gap-6 mb-4">
                          <div className="w-16 h-16 bg-white/10 rounded-[2rem] flex items-center justify-center text-3xl backdrop-blur-xl border border-white/10">🔍</div>
                          <h4 className="text-4xl font-black tracking-tightest">Granular Analysis: <span className="text-indigo-400 font-mono">{detailView.toUpperCase()}</span></h4>
                        </div>
                        <p className="text-slate-500 font-bold text-sm uppercase tracking-[0.4em] ml-24">Real-time ledger reconciliation & traceability</p>
                      </div>
                      <button 
                        onClick={() => setDetailView('summary')} 
                        className="px-12 py-6 bg-white/5 hover:bg-white text-white hover:text-slate-900 rounded-3xl text-xs font-black uppercase tracking-[0.3em] border border-white/10 transition-all duration-500 shadow-2xl active:scale-95"
                      >
                        ← Back to Cockpit
                      </button>
                    </div>
                    
                    <div className="overflow-hidden rounded-[3.5rem] border border-white/5 bg-white/[0.03] backdrop-blur-2xl">
                      <table className="w-full text-left">
                        <thead className="bg-white/5 text-[11px] font-black uppercase tracking-[0.4em] text-slate-500">
                          <tr>
                            <th className="px-12 py-8">Reference Identity</th>
                            <th className="px-12 py-8">Counterparty</th>
                            <th className="px-12 py-8 text-right">Valuation (LCY)</th>
                            <th className="px-12 py-8 text-center">Protocol Status</th>
                          </tr>
                        </thead>
                        <tbody className="divide-y divide-white/[0.03] text-base font-bold text-slate-300">
                          {detailView === 'sales' && mpo360Data.sales.map((s, i) => (
                            <tr key={i} className="hover:bg-white/[0.05] transition-all duration-300 group">
                              <td className="px-12 py-10">
                                <div className="flex flex-col">
                                  <span className="text-white font-black text-lg">Invoice #{s.id}</span>
                                  <span className="text-xs text-slate-500 font-mono mt-2">{new Date(s.date).toLocaleDateString()}</span>
                                </div>
                              </td>
                              <td className="px-12 py-10 text-slate-400 group-hover:text-white transition-colors">{s.customer_name}</td>
                              <td className="px-12 py-10 text-right font-black text-emerald-400 text-2xl">{(Number(s.sold_qty) * Number(s.unit_price)).toLocaleString()}</td>
                              <td className="px-12 py-10 text-center">
                                <span className="px-6 py-2 bg-emerald-500/10 text-emerald-400 rounded-2xl text-[10px] font-black uppercase tracking-[0.2em] border border-emerald-500/20 shadow-[0_0_20px_rgba(16,185,129,0.1)]">AUDIT VERIFIED</span>
                              </td>
                            </tr>
                          ))}
                          {detailView === 'collections' && mpo360Data.clientTxns.map((t, i) => (
                            <tr key={i} className="hover:bg-white/[0.05] transition-all duration-300 group">
                              <td className="px-12 py-10">
                                <div className="flex flex-col">
                                  <span className="text-white font-black text-lg">Receipt Entry</span>
                                  <span className="text-xs text-slate-500 font-mono mt-2">{new Date(t.date).toLocaleDateString()}</span>
                                </div>
                              </td>
                              <td className="px-12 py-10 text-slate-400 group-hover:text-white transition-colors">{t.account_name}</td>
                              <td className="px-12 py-10 text-right font-black text-indigo-400 text-2xl">{Number(t.amount).toLocaleString()}</td>
                              <td className="px-12 py-10 text-center">
                                <span className="px-6 py-2 bg-indigo-500/10 text-indigo-400 rounded-2xl text-[10px] font-black uppercase tracking-[0.2em] border border-indigo-500/20">BANK SYNCED</span>
                              </td>
                            </tr>
                          ))}
                          {detailView === 'stock' && mpo360Data.stock.map((st, i) => (
                            <tr key={i} className="hover:bg-white/[0.05] transition-all duration-300 group">
                              <td className="px-12 py-10">
                                <div className="flex flex-col">
                                  <span className="text-white font-black text-lg">{st.item_name}</span>
                                  <span className="text-xs text-slate-500 font-mono mt-2">Batch: #{st.id}</span>
                                </div>
                              </td>
                              <td className="px-12 py-10 text-slate-400 group-hover:text-white transition-colors">{st.warehouse || 'Central Warehouse'}</td>
                              <td className="px-12 py-10 text-right font-black text-violet-400 text-2xl">{(Number(st.remaining_qty) * Number(st.avg_cost || st.buy_price)).toLocaleString()}</td>
                              <td className="px-12 py-10 text-center">
                                <span className="px-6 py-2 bg-violet-500/10 text-violet-400 rounded-2xl text-[10px] font-black uppercase tracking-[0.2em] border border-violet-500/20">{st.remaining_qty} ON-HAND</span>
                              </td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              ) : (
                <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
                   {/* Performance Chart & Risk Map */}
                   <div className="bg-slate-900 rounded-[4rem] p-16 text-white relative overflow-hidden group">
                      <div className="absolute inset-0 bg-gradient-to-tr from-indigo-600/10 to-transparent"></div>
                      <div className="relative z-10">
                        <h3 className="text-3xl font-black tracking-tightest mb-12">Business Radar</h3>
                        <div className="space-y-10">
                          <div>
                            <div className="flex justify-between items-end mb-4">
                              <span className="text-[11px] font-black text-slate-400 uppercase tracking-[0.3em]">Stock Liquidity Velocity</span>
                              <span className="text-3xl font-black text-indigo-400">
                                {(( (mpo360Data.pos.reduce((s, p) => s + Number(p.qty), 0) - (mpo360Data.summary?.remainingQty || 0)) / (mpo360Data.pos.reduce((s, p) => s + Number(p.qty), 0) || 1) ) * 100).toFixed(1)}%
                              </span>
                            </div>
                            <div className="w-full h-4 bg-white/5 rounded-full overflow-hidden border border-white/5 p-1">
                              <div className="h-full bg-gradient-to-r from-indigo-500 to-violet-500 rounded-full shadow-[0_0_20px_rgba(99,102,241,0.6)] animate-pulse" 
                                style={{ width: `${(( (mpo360Data.pos.reduce((s, p) => s + Number(p.qty), 0) - (mpo360Data.summary?.remainingQty || 0)) / (mpo360Data.pos.reduce((s, p) => s + Number(p.qty), 0) || 1) ) * 100)}%` }}></div>
                            </div>
                          </div>
                          <div className="grid grid-cols-2 gap-10 pt-10">
                            <div className="p-8 bg-white/5 rounded-[2.5rem] border border-white/10 group-hover:border-indigo-500/30 transition-all duration-500">
                              <p className="text-[10px] font-black text-slate-500 uppercase tracking-[0.3em] mb-3">Realized Margin</p>
                              <h5 className="text-3xl font-black text-emerald-400 font-mono">
                                {(( (mpo360Data.summary?.currentProfitLcy || 0) / (mpo360Data.summary?.totalRevenueLcy || 1) ) * 100).toFixed(1)}%
                              </h5>
                            </div>
                            <div className="p-8 bg-white/5 rounded-[2.5rem] border border-white/10 group-hover:border-violet-500/30 transition-all duration-500">
                              <p className="text-[10px] font-black text-slate-500 uppercase tracking-[0.3em] mb-3">Retention Value</p>
                              <h5 className="text-3xl font-black text-indigo-400 font-mono">
                                {(( (mpo360Data.summary?.remainingValueLcy || 0) / (mpo360Data.summary?.totalInvestedLcy || 1) ) * 100).toFixed(1)}%
                              </h5>
                            </div>
                          </div>
                        </div>
                      </div>
                   </div>

                   {/* Impact Summary */}
                   <div className="bg-white rounded-[4rem] p-16 border border-slate-100 shadow-3xl shadow-slate-200/40 flex flex-col justify-center">
                     <div className="flex items-center gap-8 mb-12">
                       <div className="w-20 h-20 bg-rose-50 text-rose-600 rounded-[2.5rem] flex items-center justify-center text-4xl shadow-2xl shadow-rose-500/20">⚖️</div>
                       <div>
                         <h3 className="text-3xl font-black text-slate-900 tracking-tightest">Exposure Ledger</h3>
                         <p className="text-sm font-bold text-slate-400 uppercase tracking-[0.3em] mt-2">Final Financial Reconciliation</p>
                       </div>
                     </div>
                     <div className="space-y-6">
                       {[
                         { label: 'Unpaid Supplier Balance', value: ( (mpo360Data.summary?.totalPoCostLcy || 0) - mpo360Data.deposits.reduce((s, d) => s + Number(d.amount), 0) ), status: 'Payable', icon: '🔴' },
                         { label: 'Uncollected Revenue', value: ( (mpo360Data.summary?.totalRevenueLcy || 0) - (mpo360Data.summary?.totalCollectionsLcy || 0) ), status: 'Receivable', icon: '🟡' },
                         { label: 'Available Asset Stock', value: (mpo360Data.summary?.remainingQty || 0), status: 'On-Hand', icon: '🟢', suffix: ' Units' }
                       ].map((item, i) => (
                         <div key={i} className="flex justify-between items-center p-10 bg-slate-50/50 rounded-[2.5rem] border border-slate-50 hover:bg-white hover:shadow-2xl hover:border-slate-100 transition-all duration-500 group">
                           <div className="flex items-center gap-5">
                             <span className="text-xl">{item.icon}</span>
                             <div>
                               <span className="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em]">{item.status}</span>
                               <h6 className="text-lg font-black text-slate-900 mt-1">{item.label}</h6>
                             </div>
                           </div>
                           <span className="text-2xl font-black text-slate-900 font-mono group-hover:text-indigo-600 transition-colors">
                             {item.value.toLocaleString()}{item.suffix || ' EGP'}
                           </span>
                         </div>
                       ))}
                     </div>
                   </div>
                </div>
              )}

              {/* Items & Audit Trails Section */}
              <div className="space-y-12">
                <div className="bg-slate-900 rounded-[4rem] p-16 text-white relative overflow-hidden">
                  <div className="flex justify-between items-center mb-12">
                    <h3 className="text-3xl font-black tracking-tightest">📦 Procurement & Stock Matrix</h3>
                    <div className="px-6 py-2 bg-indigo-600 rounded-2xl text-[10px] font-black uppercase tracking-[0.3em]">{mpo360Data.pos.length} Global Line Items</div>
                  </div>
                  <div className="overflow-x-auto">
                    <table className="w-full text-left whitespace-nowrap">
                      <thead className="text-[11px] font-black uppercase tracking-[0.4em] text-slate-500 border-b border-white/5">
                        <tr>
                          <th className="px-8 py-8">Material Identity</th>
                          <th className="px-8 py-8 text-center">Qty</th>
                          <th className="px-8 py-8">Unit Value (LCY)</th>
                          <th className="px-8 py-8">Asset Exposure</th>
                          <th className="px-8 py-8 text-center">Lifecycle</th>
                        </tr>
                      </thead>
                      <tbody className="text-sm font-bold text-slate-300 divide-y divide-white/5">
                        {mpo360Data.pos.map((po, i) => (
                          <tr key={i} className="hover:bg-white/5 transition-all">
                            <td className="px-8 py-10 text-white font-black">{po.item_description}</td>
                            <td className="px-8 py-10 text-center font-mono text-lg">{Number(po.qty).toLocaleString()}</td>
                            <td className="px-8 py-10 font-mono text-indigo-400">{(po.unit_cost_after_ddp || (po.estimated_cost * (po.lcy_fx_rate || 1))).toLocaleString(undefined, {minimumFractionDigits: 2})}</td>
                            <td className="px-8 py-10 font-mono text-white">{(po.lcy_total || (po.qty * po.estimated_cost * (po.lcy_fx_rate || 1))).toLocaleString()}</td>
                            <td className="px-8 py-10 text-center">
                               <span className={`px-5 py-2 rounded-2xl text-[10px] font-black tracking-widest uppercase border ${po.status === 'Received' ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20' : 'bg-amber-500/10 text-amber-400 border-amber-500/20'}`}>
                                 {po.status}
                               </span>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>

                {/* Audit Traceability Timeline */}
                <div className="bg-slate-900 rounded-[4rem] p-12 text-white relative overflow-hidden">
                  <div className="absolute right-0 top-0 w-64 h-64 bg-emerald-500/10 rounded-full blur-[80px] -mr-32 -mt-32"></div>
                  <div className="relative z-10">
                    <div className="flex justify-between items-center mb-10">
                      <h3 className="text-2xl font-black tracking-tight">🕵️ Digital Audit Trail</h3>
                      <span className="px-4 py-2 bg-white/10 rounded-xl text-[10px] font-black uppercase tracking-widest border border-white/10">Compliance Active</span>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                      {mpo360Data.audits.map((log, i) => (
                        <div key={i} className="flex gap-6 p-6 bg-white/5 rounded-3xl border border-white/5 hover:bg-white/10 transition-all group">
                          <div className="flex flex-col items-center">
                            <div className="w-3 h-3 bg-emerald-400 rounded-full shadow-[0_0_10px_rgba(52,211,153,0.5)]"></div>
                            <div className="w-[2px] h-full bg-white/10 my-2"></div>
                          </div>
                          <div>
                            <div className="flex items-center gap-3 mb-1">
                              <span className="text-xs font-black text-emerald-400 uppercase tracking-widest">{log.action_type}</span>
                              <span className="w-1 h-1 bg-white/20 rounded-full"></span>
                              <span className="text-[10px] text-slate-500">{new Date(log.created_at).toLocaleString()}</span>
                            </div>
                            <p className="text-sm font-bold text-slate-300">{log.details}</p>
                            <p className="text-[10px] text-slate-500 mt-2 font-black uppercase tracking-[0.2em]">Executed By: {log.username}</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Footer Actions */}
            <div className="p-12 border-t border-slate-100 bg-white/50 backdrop-blur-md flex justify-end gap-6 rounded-b-[4rem]">
              <button onClick={() => window.print()} className="px-12 py-6 bg-slate-100 text-slate-600 rounded-[2rem] font-black text-xs hover:bg-slate-200 transition-all active:scale-95 border border-slate-200">🖨️ Export Intelligence Report</button>
              <button onClick={() => setIsMPO360ModalOpen(false)} className="px-16 py-6 bg-slate-900 text-white rounded-[2rem] font-black text-xs hover:bg-slate-800 transition-all active:scale-95 shadow-2xl shadow-slate-900/30">Terminate Session</button>
            </div>
          </div>
        </div>
      )}

      {/* --- HOVER AUDIT TOOLTIP --- */}
      {hoverContext.visible && (
        <div 
          className="fixed z-[11000] pointer-events-none animate-in fade-in zoom-in-95 duration-200"
          style={{ top: `${hoverContext.y}px`, left: `${hoverContext.x}px` }}
        >
          <div className="bg-slate-900/95 backdrop-blur-md text-white p-6 rounded-[2rem] shadow-2xl border border-white/20 min-w-[280px]">
            <div className="flex items-center gap-3 mb-4">
              <div className="w-8 h-8 bg-emerald-500 rounded-xl flex items-center justify-center text-lg shadow-[0_0_15px_rgba(16,185,129,0.3)]">🛡️</div>
              <div>
                <h4 className="text-xs font-black uppercase tracking-widest text-emerald-400">{hoverContext.content.title}</h4>
                <p className="text-[9px] text-slate-400 font-bold uppercase tracking-[0.2em]">{hoverContext.content.status}</p>
              </div>
            </div>
            <div className="space-y-3">
              <div className="flex justify-between items-center py-2 border-b border-white/5">
                <span className="text-[10px] text-slate-500 font-bold uppercase">Record ID</span>
                <span className="text-xs font-mono font-black">#{hoverContext.content.id}</span>
              </div>
              <div className="flex justify-between items-center py-2 border-b border-white/5">
                <span className="text-[10px] text-slate-500 font-bold uppercase">Integrity</span>
                <span className="text-xs text-emerald-400 font-black">Verified Batch</span>
              </div>
              <p className="text-[9px] text-slate-400 italic mt-2 leading-relaxed">
                "This field is immutable and synchronized across Procurement, Warehouse, and Ledger modules."
              </p>
            </div>
            <div className="mt-4 pt-4 border-t border-white/10 flex items-center gap-2">
              <span className="w-1.5 h-1.5 bg-emerald-400 rounded-full animate-pulse"></span>
              <span className="text-[8px] font-black uppercase tracking-widest text-slate-500">End-to-End Encrypted Traceability</span>
            </div>
          </div>
        </div>
      )}
    </>
  );
};

export default Inventory;
